For smaller units, i.e., less than 250 men, 
the area per man may be increased by 50 
per cent at the discretion of the 
Administrative authority and if for 
administrative reasons it is  
Not possible to amalgamate, the minimum 
provi sion will be 480 sq. ft.  
 
8. Ranges       Existing ranges to be used.  Where none  
Exists  both long and short ranges to be 
provided.  
 
9. Guard Room and Cells  
 ____________________________________ _________________________ ______  
     over 600         351-600     100-350 Under  
100  men 
                                                           _______ _____________________________________  
 
(a) Guard room   1.305 sq.ft.  87 sq.ft.  580 sq.ft.     290 sq.ft.  
 
 (b) Detention      435 sq.ft.  290 sq.ft.  217 sq.ft.      145 sq.ft.  
  
 © Cells each 100 sq.ft.         3        2       2      1 
 
10. Armoury     2 sq.ft. per rifle Approx. 15 sq.ft./LMG Mortor  
1-30 sq.ft. with a minimum of 90 sq. ft. 5 -8;20 
sq.ft. with  a minimum of 120 sq.ft.; 9 and 
upward 15 sq.ft. with  a minimum of 100 sq.ft.  
 
11. Armoury Workshop    100 sq.ft.  
 
(a) Ammunition Kot  ¼ sq. ft. per rifle with a minimum of 60 sq.ft. and 1 
½ sq.ft. per automatic weapon and mortor.  
 
(b) General Stores  720 sq.ft. per 2 Coys or equivalent.  
 
 © Coy., Sqn. Or Battery St ores 2 sq.ft. per man.  
 
 (d)Parade Ground    450’ x 300’ per major unit 420’ x 240’  
for small unit.  
 
12. Quarter for Permanent Staff    For administrative and instructional staff.  
 
 (a) Married offices      As per scales for regular Naval personnel.  
 (b) Single Officers